
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=D2rDTGk9psL/0AfmtVnKlg==,ICMn6Dk+7+11qSvE3QAW3Q==,xOVz7Sc5/Ufs9DVOY6hSGw==,G9eGLTGQ5rAtXecC6CdDpA==
API_TOKEN_SALT=GjObhvoRrtMCelCjaNXoYA==
ADMIN_JWT_SECRET=8NGdiu+H7o+GnocREg9QUw==
TRANSFER_TOKEN_SALT=dlNmmIb5l/a2m9axnY3H2A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2GQlwGjmJHtM9eVWCTz40w==

# DATABASE_CLIENT=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_NAME=strapiDB
# DATABASE_USERNAME=superadmin
# DATABASE_PASSWORD=luckysant91
# DATABASE_SSL=false
# JWT_SECRET=ezwEkCN5PQJEY0TBwxouPQ==
